# JetPack_ViewMode

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lichao/jetpack_viewmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lichao/jetpack_viewmode/: LoseFragment.java  MainActivity.java  MyViewModel.java  QuestionFragment.java  TitleFragment.java  WinFragment.java
app/src/main/res/drawable/: fragment_lose.xml  fragment_win.xml
app/src/main/res/layout/: fragment_lose.xml  fragment_question.xml  fragment_title.xml  fragment_win.xml
app/src/main/res/layout-land/: fragment_lose.xml  fragment_question.xml  fragment_title.xml  fragment_win.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/lichao/jetpack_viewmode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
